<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Chat-Home</title>
    <style>
        body {
            background-color: rgb(40, 2, 38);
        }
        #mainDiv {
            width: 60%;
            height: 510px;
            margin-left: 25%;
            margin-top: 2%;
            border: 2px solid rgb(140, 0, 255);
            justify-content: center;
            align-items: end;
            background-color: white;
        }

        #textInput {
            border: 2px solid red;
            width: 100%;
        }

        #mesgArea {

            border: 2px solid blue;
            width: 100%;
            height: 400px;
        }
        #box{
            background-color: rgb(8, 91, 76);
            border: 2px solid black;
            height: 70px;
        }
        #head{
            margin-left: 45%;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <h3 id="head">Chat</h3>
        <div id="mesgArea">

        </div>
        <div id="box">

            <div class="input-group">
                <textarea id="textInput" class="form-control" aria-label="With textarea"></textarea>
                <button type="button" class="btn btn-info" id="send">Send</button>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

<script src="./chat.js"></script>
</html>