<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Chat-Home</title>
    <style>
        body {
            background-color: rgb(40, 2, 38);
        }

        #mainCon {
            display: flex;
            margin-top: 1%;
            border: 2px solid transparent;
        }

        #createGroup {
            width: 33%;
            height: 510px;
            /* margin-left: 25%; */
            /* margin-top: 2%; */
            border: 2px solid transparent;
            background-color: antiquewhite;
        }

        #mainDiv {
            width: 33%;
            height: 510px;
            /* margin-left: 25%; */
            /* margin-top: 2%; */
            border: 2px solid black;
            /* justify-content: center; */
            /* align-items: end; */
            background-color: white;
        }

        #textInput {
            border: 2px solid transparent;
            width: 100%;
            font-size: 15px;

        }

        #mesgArea {

            border: 2px solid red;
            width: 100%;
            height: 400px;
            overflow: auto;
        }

        #box {
            background-color: rgb(8, 91, 76);
            border: 2px solid transparent;
            height: 70px;
        }

        #head {
            margin-left: 45%;
        }

        .groupNmae {
            display: flex;
            overflow-y: auto;
        }

        #groupsDetails {
            height: 250px;
            overflow-y: auto;
        }

        #notGroup {
            /* height: 300px; */
            overflow-y: auto;
            width: 33%;
            height: 510px;
            /* margin-left: 25%; */
            /* margin-top: 2%; */
            border: 2px solid transparent;
            background-color: antiquewhite;
        }

        #admin {
            color: red;
        }

        nav {
            width: 100%;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(33, 157, 95);
            margin-top: 1%;
        }

        .msgmargin {
            margin-left: 50%;
            border: 2px solid green;
            border-radius: 10px;
        }

        .notyourmsgmargin {
            width: 50%;
            border: 2px solid green;
            border-radius: 10px;
        }

        /* .scroll-container {
            height: 200px;
            width: 300px;
            overflow: auto;
        } */
    </style>
</head>

<body>

    <div id="mainCon">
        <div id="createGroup">
            <div>
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search">Search</button>
                </div>
                <h3>Search Details</h3>
                <div id="searchMember"></div>
            </div>
            <div>
                <h3>Add member</h3>
                <div id="addMember"></div>
                <div id="users"></div>

            </div>
            <div id="buttons">
                <input id="submit" class="btn btn-primary" type="submit" value="submit">
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

<script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>

<!-- <script src="/socket.io/socket.io.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

<script src="./addGroupMem.js"></script>

</html>